# Selenium-Framework-Utility-Development

./: README.md
DemoQA/: README.md  build.gradle  settings.gradle
DemoQA/gradle/wrapper/: gradle-wrapper.properties
DemoQA/src/test/java/automation/base/: baseTest.java
DemoQA/src/test/java/automation/hooks/: hooks.java
DemoQA/src/test/java/automation/runners/: testRunner.java
DemoQA/src/test/java/automation/stepDefs/: testCase1.java  testCase2.java  testCase3.java  testCase4.java  testCase5.java
DemoQA/src/test/java/automation/utils/: driverFactory.java  utilities.java
DemoQA/src/test/resources/features/: browserWindows.feature  testCase1.feature  testCase2.feature  testCase3.feature  testCase4.feature  testCase5.feature
